is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelloMAUI
build_property.ProjectDir = /Users/kinfey/Library/CloudStorage/OneDrive-Microsoft/Microsoft/FY23/GitHubRepo/dotNETMauiHOL/code/apps/00.ProtoType/TelloMAUI/
