<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TelloApp.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Tello.Apps</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.kinfeyapp.TelloApps</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clancey.Comet" Version="0.3.466-beta" />
		<PackageReference Include="Reloadify3000" Version="1.0.8" />
	</ItemGroup>

  
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <UseMSBuildEngine>true</UseMSBuildEngine>
        <WarningLevel>4</WarningLevel>
        <MtouchLink>SdkOnly</MtouchLink>
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
        <DeviceSpecificBuild>true</DeviceSpecificBuild>
        <MtouchDebug>true</MtouchDebug>
        <MtouchFastDev>true</MtouchFastDev>
        <MtouchProfiling>true</MtouchProfiling>
        <MtouchUseSGen>true</MtouchUseSGen>
        <MtouchUseRefCounting>true</MtouchUseRefCounting>
        <MtouchFloat32>true</MtouchFloat32>
    </PropertyGroup> 

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'ios'">
    <Compile Include="VlcUI\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="VlcUI\*.ios.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
    <Compile Include="VlcUI\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="VlcUI\*.android.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'ios' ">
    	<ProjectReference Include="..\VLCSharp.iOS\VLCSharp.iOS.csproj" /> 
    </ItemGroup>
  
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
		<ProjectReference Include="..\VLCSharp.Droid\VLCSharp.Droid.csproj" /> 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	  <Folder Include="Views\" />
	  <Folder Include="VlcUI\" />
	</ItemGroup>
	<!-- <ItemGroup>
	  <Compile Include="Platforms\iOS\VideoPlayerView.ios.cs" />
	  <Compile Include="Platforms\iOS\VlcUI.ios.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Platforms\Android\VideoPlayerView.android.cs" />
	  <Compile Include="Platforms\Android\VlcUI.android.cs" />
	</ItemGroup> -->
	<ItemGroup>
	  <None Remove="Resources\Images\down.png" />
	  <None Remove="Resources\Images\fly_land.png" />
	  <None Remove="Resources\Images\fly_takeoff.png" />
	  <None Remove="Resources\Images\left.png" />
	  <None Remove="Resources\Images\right.png" />
	  <None Remove="Resources\Images\up.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\down.png" />
	  <BundleResource Include="Resources\Images\fly_land.png" />
	  <BundleResource Include="Resources\Images\fly_takeoff.png" />
	  <BundleResource Include="Resources\Images\left.png" />
	  <BundleResource Include="Resources\Images\right.png" />
	  <BundleResource Include="Resources\Images\up.png" />
	</ItemGroup>
</Project>
